# xlr-task-duration-check-plugin

./: .gitignore  README.md  build.gradle  manifest.json  settings.gradle
src/main/resources/: plugin-version.properties  synthetic.xml
src/main/resources/taskDuration/: CheckDuration.py  __init__.py
